SECRET_KEY=5slrgz83+l7v90=lx&8km&m6n&=14yunfj9m@$sfi479)m5-+4
DEBUG=True
WEATHER_API_KEY=bde954e584a186057ac80536d37edbee
NEWS_API_KEY=af832f6446a54cbf9e1aa23378deeaa4
FINANCE_API_KEY=K7S7Y1CRZWK12HOK
RECAPTCHA_PUBLIC_KEY=6LeCWG4hAAAAAGZSNydZxFb-SaJbOvKZYi3ZSlci
RECAPTCHA_PRIVATE_KEY=6LeCWG4hAAAAAKddQ5vy4PiX3K120Gp9esyiJtHX
