aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.5.2
astroid==2.11.3
async-timeout==4.0.2
attrs==22.1.0
autopep8==1.6.0
certifi==2022.6.15
charset-normalizer==2.1.0
colorama==0.4.4
cssselect==1.1.0
dill==0.3.4
Django==4.0.4
django-admin-honeypot==1.1.0
django-admin-honeypot-2==1.1.0
django-appconf==1.0.5
django-axes==5.36.0
django-ckeditor==6.4.2
django-honeypot==1.0.3
django-ipware==4.0.2
django-jquery==3.1.0
django-js-asset==2.0.0
django-model-utils==4.2.0
django-recaptcha==3.0.0
django-resized==1.0.1
django-session-timeout==0.1.0
django-social-share==2.3.0
flake8==4.0.1
frozenlist==1.3.0
geoip2==4.6.0
gunicorn==20.1.0
idna==3.3
isort==5.10.1
jedi==0.18.1
lazy-object-proxy==1.7.1
lxml==4.9.0
maxminddb==2.2.0
mccabe==0.6.1
multidict==6.0.2
numpy==1.22.4
parso==0.8.3
Pillow==9.2.0
platformdirs==2.5.2
pluggy==1.0.0
pycodestyle==2.8.0
pydocstyle==6.1.1
pyflakes==2.4.0
pylint==2.13.7
pymemcache==3.5.2
pyquery==1.4.3
python-decouple==3.6
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.4.1
requests==2.28.1
rope==1.0.0
six==1.16.0
snowballstemmer==2.2.0
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.1
tzdata==2022.1
ujson==5.2.0
Unidecode==1.3.4
urllib3==1.26.11
wrapt==1.14.0
yapf==0.32.0
yarl==1.7.2
