{% extends 'base.html'%}
{% load static %}
{% load thumbnail %}
{% block headblock %}

<title>VerginaNews | {{ title }} </title>
<meta name="description" content="{{ title }}">
<meta name="keywords" content="{% for tag in tags%} {{ tag }},{% endfor %}" >
<meta name="author" content="{% for author in authors %}{{ author }}{% endfor %} | VerginaNews">

<script async src="//cdn.iframe.ly/embed.js?api_key=299b17488935461abeeedb"></script>

{% endblock %}
{% load humanize %}
{% block content %}
<div class="row">
    <div class="col-md-12">
    </div>
</div>
<!-- end .row -->
</div>
<!-- end .container -->
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-62f789fba11776a4"></script>

<section class="section-content single">

<div class="container">



    <div class="row">
        <div class="col-sm-9 with-sidebar">

            <h2 class="block-title mv5" data-title="{{ category }}">
                {{ sub_category }}
            </h2>

            <article class="blog-item blog-single">

                <div class="post first text-bigger hover-dark entry-media">
                    <div class="image video-frame">
                      {% if article_pic %}
                        <img style="height: auto;" src="{% thumbnail recipe.image '1920' as im %}{{ im.url }}{% endthumbnail %}"
                            srcset="
                                {% thumbnail article_pic '544' as im %}  {{ im.url }} {{ im.x }}w{% endthumbnail %},
                                {% thumbnail article_pic '768' as im %}  {{ im.url }} {{ im.x }}w{% endthumbnail %},
                                {% thumbnail article_pic '992' as im %}  {{ im.url }} {{ im.x }}w{% endthumbnail %},
                                {% thumbnail article_pic '1200' as im %}  {{ im.url }} {{ im.x }}w{% endthumbnail %},
                                {% thumbnail article_pic '1920' as im %}  {{ im.url }} {{ im.x }}w{% endthumbnail %}"
                            alt="Some awesome soup"
                            sizes="100vw"
                          />
                        {% endif %}
                      {% if article_video %}
                        <a class="video-player video-player-center video-player-large" href="{{ article_video.url }}"></a>
                      {% endif %}
                    </div>
                </div>

                <h2 class="post-title">{{ title }}</h2>

                <div class="row">

                    <div class="col-md-2 entry-details">

                        <div class="entry-date">{{ updated_at |date:"d.m.Y, H:i"}}</div>
                        
                        <div class="entry-author">
                          {% for author in authors %}
                            by
                            <h5>
                              
                                <a href="{% url 'author_view' author_id=author %}">{{ author }}</a><br>
                             
                            </h5>
                            {% endfor  %}
                        </div>
                        <div class="entry-views">{{ total_views }} Views</div>
                        <!-- <div class="entry-social">
                            <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                            <a href="javascript:;"><i class="fa fa-youtube"></i></a>
                            <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                            <a href="javascript:;"><i class="fa fa-linkedin"></i></a>
                        </div> -->

                    </div>
                    <!-- end .entry-details -->

                    <div class="col-md-10 entry-content">

                    <div class="conteiner">
                     {{ text | safe }}
                    </div>




                    </div>
                    <!-- end .entry-details -->

                </div>

            </article>


        </div>
        <!-- end .col-md-9 -->
            <div class="col-sm-3 sidebar mt2">
                <div class="widget">
                    <h5 class="widget-title"><span>Tag Cloud</span></h5>
                    <div class="widget-tags">
                      {% for tag in tags%}
                        <a href="{% url 'articles_view' search=tag %}">{{tag}}</a>
                      {% endfor %}
                    </div>
                </div>
                <!-- end .widget -->

                <!-- /.col -->
                <div class="row">
                  {% if ad_sidebar %}
                    {% if ad_sidebar.ad_pic %}
                      <div class="col-sm-12 pv3 pvb0">
                        <form class="form-submit" method="post" target="_blank">
                          {% csrf_token %}
                          <a href="{{ ad_sidebar.url }}" style="z-index: 800;" target="_blank">
                          <input id='Ad ID' type="image" src="{{ ad_sidebar.ad_pic.url }}" value="{{ ad_sidebar.id }}" style="z-index: 800;" class="img-fluid" alt="Image">
                          <input type="hidden" name="ad_id" value="{{ ad_sidebar.id }}">
                        </a>
                        </form>
                      </div>
                    {% else %}
                      {{ ad_sidebar.widget }}
                    {% endif %}
                  {% endif %}
                </div>






                <div class="widget categories">
                    <h5 class="widget-title"><span>Categories</span></h5>
                    <ul>
                      {% for category in links %}
                      <li>
                          <a href="{% url 'category_view' category=category.slug %}">{{ category.name }}</a>

                      </li>
                      {% endfor %}
                  </ul>
                </div>
                <!-- end .widget -->


                <div class="widget recent-posts">
                    <h5 class="widget-title"><span>Popular Posts</span></h5>
                    <ul>
                        {% for latest in roamingnews %}
                        {% if forloop.counter < 5 %}
                         <li class="post hover-light">
                          {% if latest.sub_category %}
                            <a href="{% url 'article_view' category=latest.category.slug sub_category=latest.sub_category.slug title=latest.slug %}">
                            {% else %}
                            <a href="{% url 'article_view' category=latest.category.slug sub_category=latest.category.slug title=latest.slug %}">
                            {% endif %}
                                {% if latest.article_pic %}
                                <div class="image image-thumb"  loading="lazy" data-src="{{ latest.article_pic.url }}"></div>
                              {% endif %}
                            </a>
                            {% if latest.sub_category %}
                            <h4 style="display: flex;"><a href="{% url 'article_view' category=latest.category.slug sub_category=latest.sub_category.slug title=latest.slug %}">{{ latest.title }}</a></h4>
                            {% else %}
                            <h4 style="display: flex;"><a href="{% url 'article_view' category=latest.category.slug sub_category=latest.category.slug title=latest.slug %}">{{ latest.title }}</a></h4>
                            {% endif %}
                            <p></p>
                            <!-- <p>{{ latest.text | safe | slice:":100" }}..</p> -->
                            <div class="meta">

                                <span class="date">{{ latest.date_added }}</span>
                            </div>
                        </li>
                        {% endif %}
                        {% endfor %}

                         </ul>
                </div>
                <!-- end .widget -->

            </div>
            <!-- end .sidebar -->

    </div>
    <!-- end .row -->
</div>
<!-- end .container -->


                <div class="container">
                    <div class="row">
                        <div class="col-md-12">




                     <div class="border-line mv3"></div>
                     <div class="row">
                        {% if ad_banner %}
                          {% if ad_banner.ad_pic %}
                            <div class="col-sm-12 pv3 pvb0">
                              <form class="form-submit" method="post" target="_blank">
                                {% csrf_token %}
                                <a href="{{ ad_banner.url }}" style="z-index: 800;" target="_blank">
                                <input id='Ad ID' type="image" src="{{ ad_banner.ad_pic.url }}" value="{{ ad_banner.id }}" style="z-index: 800;" class="img-fluid" alt="Image">
                                <input type="hidden" name="ad_id" value="{{ ad_banner.id }}">
                              </a>
                              </form>
                            </div>
                          {% else %}
                            {{ ad_banner.widget }}
                          {% endif %}
                        {% endif %}
                      </div>
                            <div class="row">
                                <div class="col-md-9">

                <div id="comments" class="comments-area">
                    <div class="comments-wrapper">
                        <div class="border-line mv5"></div>
                        <h2 class="block-title mv8" data-title="ΣΧΟΛΙΑ">
                            ΣΧΟΛΙΑ
                        </h2>
                        <ol class="comment-list">
                          {% for comment in comments %}
                          {% if comment.verified %}
                            <li>

                                <article>
                                    <!-- <div class="comment-avatar">
                                        <img alt="Image" src="images/comment.png" class="avatar">
                                    </div> -->

                                    <div class="comment-body">
                                        <div class="meta-data">
                                            <a href="#" class="comment-author">{{ comment.name }}</a>
                                        </div>
                                        <div class="comment-content">
                                            {{ comment.text }}
                                        </div>
                                        <div class="meta-data">
                                            <span class="comment-date">{{ comment.updated_at |date:"d.m.Y, H:i"}}</span>
                                            <!-- <span class="comment-reply">
                                                <a class="comment-reply-link" href="#">Reply</a>
                                            </span> -->
                                        </div>
                                    </div>
                                </article>
                            </li>
                            {% endif %}
                            {% endfor %}
                        </ol>
                    </div>
                    <div id="respond" class="comment-respond">
                        <h3 id="reply-title" class="comment-reply-title">ΠΡΟΣΘΗΚΗ ΣΧΟΛΙΟΥ</h3>
                        <form method="post" id="commentform" class="comment-form" novalidate="">
                            <div class="row">
                                <p class="comment-form-author col-sm-6">
                                    <input class="pagdas" id="pagdas" name="author" type="text" value="" size="30" required="required" placeholder="Your Name *">
                                   
                                </p>
                                <p class="comment-form-email col-sm-6">
                                    <input id="1" name="email" type="email" value="" size="30" required="required" placeholder="Your E-mail *">
                                </p>
                            </div>
                            <p class="comment-form-comment">
                                <textarea id="comment" name="comment" required="required" placeholder="Comments"></textarea>
                            </p>
                            <p class="form-submit">
                                {% csrf_token %}
                                <body>
                                <script src='https://www.google.com/recaptcha/api.js'></script>
                                <div class="g-recaptcha" data-sitekey="{{ site_key }}"></div>
                                <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                                <input type="hidden" name="Article ID" value="{{ id }}">
                                <span>The required fields have * symbols</span>
                                <!-- <input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> -->
                                <input name="submit" type="submit" id="submit" class="submit" value="Post Comment" disabled>
                                <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
                            </p>
                        </form>
                    </div>

                  

                </div>
             </div>
                            </div>

                            <div class="related-news">

                                <div class="border-line mv5"></div>
                                <h2 class="block-title mv8" data-title="Related">
                                    You may like
                                </h2>
                                <div class="row">
                                  {% for article in related_articles %}
                                    <div class="col-md-4">
                                        <div class="category-block articles">
                                          {% if forloop.counter is even and forloop.counter < 7 %}
                                            <div class="post first">
                                                <div class="meta">
                                                  {% for author in article.get_authors %}
                                                    <span class="author">{{ author }}</span>
                                                  {% endfor %}
                                                    <span class="date">{{ article.updated_at |date:"d.m.Y, H:i"}}</span>
                                                </div>
                                                {% if artilce.sub_category %}
                                                <h4><a href="{% url 'article_view' category=article.category.slug sub_category=article.sub_category.slug title=article.slug %}">{{ article.title }}</a></h4>
                                                {% else %}
                                                <h4><a href="{% url 'article_view' category=article.category.slug sub_category=article.category.slug title=article.slug %}">{{ article.title }}</a></h4>
                                                {% endif %}
                                                <!-- <p>{{ article.text | safe | slice:":50"}}...</p> -->
                                            </div>

                                            {% elif forloop.counter < 7 %}
                                            <div class="post first">
                                                <div class="meta">
                                                  {% for author in article.get_authors %}
                                                    <span class="author">{{ author }}</span>
                                                  {% endfor %}
                                                    <span class="date">{{ article.updated_at |date:"d.m.Y, H:i"}}</span>
                                                </div>
                                                {% if artilce.sub_category %}
                                                <h4><a href="{% url 'article_view' category=article.category.slug sub_category=article.sub_category.slug title=article.slug %}">{{ article.title }}</a></h4>
                                                {% else %}
                                                <h4><a href="{% url 'article_view' category=article.category.slug sub_category=article.category.slug title=article.slug %}">{{ article.title }}</a></h4>
                                                {% endif %}
                                                <!-- <p>{{ article.text | safe | slice:":50"}}...</p> -->
                                            </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                                <!-- end row -->

                            </div>
                            <!-- end .related-news -->

                        </div>
                        <!-- end .column -->
                    </div>
                    <!-- end .row -->
                </div>
                <!-- end .container -->
</div>


<script>
  var authorInput = document.getElementById("pagdas");
  var emailInput = document.getElementById('1');
  var commentInput = document.getElementById('comment');
  var submitButton = document.getElementById('submit');

  authorInput.addEventListener('input', checkForm); 
  emailInput.addEventListener('input', checkForm);
  commentInput.addEventListener('input', checkForm);
  

  function checkForm() {
      if(authorInput.value !== '' && isEmail(emailInput.value) && commentInput.value !== '') {
          submitButton.disabled = false;
      } else {
          submitButton.disabled = true;
          
      }
      console.log(authorInput);
      console.log(emailInput);
      console.log(commentInput);
  }

  function isEmail(email) {
      var re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return re.test(email);
  }
</script>


{% endblock %}

