{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    {% block headblock %}


    {% endblock %}
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/VerginaBlack.svg' %}"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'vendors/bootstrap/css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'vendors/bootstrap/css/bootstrap-theme.min.css'%}"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   
    <!-- AMP -->
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="{% static 'vendors/font-awesome/css/font-awesome.min.css' %}">
 

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="{% static 'vendors/animate.css' %}">
    <!-- <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  /> -->

    <!-- Swiper -->
    <link rel="stylesheet" type="text/css" href="{% static 'vendors/swiper/css/swiper.min.css' %}">
 
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />
    <!-- Magnific-popup
    <link rel="stylesheet" type="text/css" href="{% static 'vendors/magnific-popup/magnific-popup.css' %}"> -->

    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="{% static 'vendors/masterslider/style/masterslider.css' %}" />
    
    <!-- Master Slider Skin -->
    <!-- <link href="{% static 'vendors/masterslider/skins/default/style.css' %}" rel='stylesheet' type='text/css'> -->
    
    <!-- <link rel="stylesheet" href="{% static 'vendors/mediaelement/mediaelementplayer.min.css' %}" />   -->
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <!--onesignal  -->
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script>
      window.OneSignal = window.OneSignal || [];
      OneSignal.push(function() {
        OneSignal.init({
          appId: "784cceee-6007-4ffa-9262-99907991ce5c",
        });
      });
    </script>
    <!-- google Ad -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1234567890123456" crossorigin="anonymous" async></script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5039243942639303"
     crossorigin="anonymous" async></script>

     

</head>

<body class="entertainment-content">


    <!-- navbar -->
    {% include 'includes/navbar.html' %}
        
    
    {% block content %}
        <!-- content -->
    {% endblock %}

<!-- footer -->
{% include 'includes/footer.html' %}


    <!-- Include jQuery and Scripts -->
    <!-- <script type="text/javascript" src="{% static 'js/jquery.min.js' %}" ></script>
    <script type="text/javascript" src="{% static 'js/migatejquery.js' %}" ></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.4.0.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
    <!-- <script type="text/javascript" src="{% static 'js/blockinspect.js' %}" ></script> -->
    <!-- <script type="text/javascript" src="{% static 'vendors/bootstrap/js/bootstrap.min.js' %}"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous" async></script>

    <script type="text/javascript" src="{% static 'vendors/jquery.waypoints.min.js' %}" ></script>
    <!-- <script type="text/javascript" src="{% static 'vendors/infinite.min.js' %}" ></script> -->
    <!-- <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script> -->
    <!-- <script type="text/javascript" src="{% static 'vendors/isotope.pkgd.min.js' %}"  defer></script> -->
    <script type="text/javascript" src="{% static 'vendors/typed.min.js' %}" ></script>
    <!-- <script type="text/javascript" src="{% static 'vendors/theia-sticky-sidebar.js' %}"  ></script> -->
    <script type="text/javascript" src="{% static 'vendors/circles.min.js' %}" defer></script>
    <script type="text/javascript" src="{% static 'vendors/jquery.stellar.min.js' %}" defer></script>
    <!-- <script type="text/javascript" src="{% static 'vendors/jquery.parallax.columns.js'%}" ></script> -->
    <!-- <script type="text/javascript" src="{% static 'vendors/svg-morpheus.js' %}"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Swiper -->
    
    <script type="text/javascript" src="{% static 'vendors/swiper/js/swiper.min.js' %}" defer></script>


    <!-- Magnific-popup -->
    <script type="text/javascript" src="{% static 'vendors/magnific-popup/jquery.magnific-popup.min.js' %}" ></script>

    <!-- Master Slider -->
    <script src="{% static 'vendors/masterslider/jquery.easing.min.js' %}" ></script>
    <script src="{% static 'vendors/masterslider/masterslider.min.js' %}" ></script>

    <!-- <script src="{% static 'vendors/mediaelement/mediaelement-and-player.min.js' %}"></script>
    <script src="{% static 'vendors/jquery-ui-slider.min.js' %}" ></script> -->

    <!-- LazySize
    <script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.js"></script> -->

    <script type="text/javascript" src="{% static 'js/scripts.js' %}" ></script>

    <script>
      var swiper = new Swiper(".mySwiper2", {
        loop: true,
        lazy: true,
        autoplay: true,
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesProgress: true
        
      });
      var swiper2 = new Swiper(".mySwiper", {
        loop: true,
        speed: 800,
        autoplay: true,
        parallax: true,
        lazy: true,
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },
        thumbs: {
          swiper: swiper
        }
      });


      
    </script>




</body>
</html>