<div class="clearfix"></div>
            <!-- back to top -->
          
            <div class="backToTop d-none"><i class="fa fa-arrow-up scroll-to-top"></i></div>
<footer id="footer" class="footer-news ">
    
    <div class="container">


        <div class="row footer-row mvt0 mv6">
            <div class="col-sm-6">
                <!-- <img src="static/images/VerginaWhite.svg" alt="logo image"/> -->
            </div>

        </div>


        <div class="row footer-row">
            {% for category in links %}
            <div class="col-sm-2">
                <div class="widget">
                    
                    <h5 class="widget-title">{{ category.name }}</h5>
                    <ul>
                        {% for subcategory in category.get_subcategories %}
                        <li><a href="{% url 'subcategory_view' category=category.slug sub_category=subcategory.slug %}">{{ subcategory.name }}</a></li>
                        {% endfor %}
                    </ul>
                    
                </div>
            </div>
            {% endfor %}
           
        </div>


  
        
    </div>

        <div class="sub-footer">
            <div class="container">

                <div class="row footer-row mv1">
                    <div class="col-sm-12">
                        <div class="widget">
                            <div class="social-links">

                                {% for link in media_links %}
                                {% if link.name == 'Facebook' %}
                                <a href="{{ link.url }}"><i class="fa fa-facebook"></i></a>
                                {% elif link.name == 'Twitter'%}
                                <a href="{{ link.url }}"><i class="fa fa-twitter"></i></a>
                                {% elif link.name == 'Youtube'%}
                                <a href="{{ link.url }}"><i class="fa fa-youtube"></i></a>
                                {% elif link.name == 'Instagram'%}
                                <a href="{{ link.url }}"><i class="fa fa-instagram"></i></a>
                                {% elif link.name == 'Linkedin'%}
                                <a href="{{ link.url }}"><i class="fa fa-linkedin"></i></a>
                                {% elif link.name == 'Twitch'%}
                                <a href="{{ link.url }}"><i class="fa fa-twitch"></i></a>
                                {% endif %}
                                {% endfor %}

                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-12">
                        <div class="border-line"></div>
                        <ul class="list-inline pull-left">
                            <li><a href="{% url 'home' %}">Home</a></li>
                            <li><a href="#">Advertise</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            
                        </ul>
                        <div class="copyright-text pull-right"><i class="fa fa-chevron-up scroll-to-top"></i> Copyight &copy; 2022 Designed by Pantelis</div>
                    </div>
                </div>
                
            </div>
        </div>
</footer>   

