{% load static %}

<header id="header" class="header-news">
    <div class="panel-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">

                    <div class="header-wrapper">

                        <div class="site-branding">
                            <!-- image logo -->
                            <a href="{% url 'home' %}" rel="home" class="custom-logo-link">
                                <img src="{% static 'images/VerginaWhite.svg' %}"  alt="logo image">
                            </a>
                            <!-- text logo -->
                            <!--
                            <a href="index.html" rel="home" class="logo-text-link">Development Fruit</a>
                            <p class="site-description">The Awesome WordPress Theme</p>
                            -->
                        </div>

                        <div class="right-content">
                                <div class="follow-links">
                                    <a class="visible-lg-*" href="{% url 'webtv' %}"><span style="font-weight: 600;"class="visible-lg-*">WebTv: <i class="fa fa-television"></i></span>
                                    </a>

                                </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="panel-menu">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="main-nav">
                        <ul>
                            <li class="current-menu-item">
                                <!-- <a href="{% url 'home' %}">Home</a> -->
                                <a href="{% url 'home' %}" rel="home" class="custom-logo-link cl2 d-none" style="width: 170px; height: 60px;">
                                    <img src="{% static 'images/VerginaBlack.svg' %}"  alt="logo image">
                                </a>
                                 <a class="kati" href="{% url 'home' %}">Αρχική</a>
                            </li>
                            {% for category in links %}
                            <li class="menu-item-has-children">
                                <a href="{% url 'category_view' category=category.slug %}">{{ category.name }}</a>

                                <ul>

                                    {% for subcategory in category.get_subcategories %}
                                    <li><a href="{% url 'subcategory_view' category=category.slug sub_category=subcategory.slug %}">{{ subcategory.name }}</a></li>
                                    {% endfor %}
                                </ul>
                            </li>
                            {% endfor %}
                        </ul>
                        <div class="search-panel">
                            <form method="post">
                              {% csrf_token %}
                                <input type="text" name="search" required="required" placeholder="Search...">
                                <button type="submit"></button>
                            </form>
                        </div>


                        <div class="right-content news-search-menu">
                            <a href="javascript:;" class="search-handler" id="search_handler">
                                <svg class="icon-search" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 14 14" xml:space="preserve">
                                    <path d="M5.4,0C2.4,0,0,2.4,0,5.4s2.4,5.4,5.4,5.4c1.2,0,2.2-0.4,3.1-1l0,0l4,4c0.1,0.1,0.2,0.1,0.3,0l1.1-1.1c0.1-0.1,0.1-0.2,0-0.3l-4-4c0.6-0.9,1-2,1-3.1C10.9,2.4,8.4,0,5.4,0z M5.4,9.6c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2s4.2,1.9,4.2,4.2S7.7,9.6,5.4,9.6z"></path>
                                </svg>
                                <svg class="icon-close" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                                    <polygon points="16,1.6 14.4,0 8,6.4 1.6,0 0,1.6 6.4,8 0,14.4 1.6,16 8,9.6 14.4,16 16,14.4 9.6,8"/>
                                </svg>
                            </a>
                            <a href="javascript:;" class="burger-menu pm-right">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 14 12" xml:space="preserve">
                                    <g>
                                        <path d="M1.1,0.1h11.7c0.6,0,1.1,0.5,1.1,1.1s-0.5,1.1-1.1,1.1H1.1C0.5,2.3,0,1.8,0,1.2S0.5,0.1,1.1,0.1z"></path>
                                        <path d="M1.1,4.9h11.7C13.5,4.9,14,5.4,14,6s-0.5,1.1-1.1,1.1H1.1C0.5,7.1,0,6.6,0,6S0.5,4.9,1.1,4.9z"></path>
                                        <path d="M1.1,9.7h11.7c0.6,0,1.1,0.5,1.1,1.1c0,0.6-0.5,1.1-1.1,1.1H1.1c-0.6,0-1.1-0.5-1.1-1.1C0,10.2,0.5,9.7,1.1,9.7z"></path>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </nav>
                 </div>
            </div>
        </div>
    </div>

    <div class="panel-ticker">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 d-none d-md-block">
                    <div  class="tt-el-ticker">
                        <strong>Ειδησεις: </strong>
                        <span class="entry-arrows">
                            <a href="javascript:;" class="ticker-arrow-prev"><img src="{% static 'images/arrow-lr-left.png' %}" alt="arrow"></a>
                            <a href="javascript:;" class="ticker-arrow-next"><img src="{% static 'images/arrow-lr-right.png' %}" alt="arrow"></a>
                        </span>
                        <span class="entry-ticker">
                          {% for important in rum %}
                            <span>{{ important.title }}.</span>
                          {% endfor %}
                        </span>
                    </div>
                </div>
                <div class="col-sm-3 text-right phl0">
                    <div class="tt-el-info text-right">
                        <h4>{% now "d" %}</h4>
                        <p>{% now "M" %}, {% now "Y" %}</p>


                    </div>
                    <div class="tt-el-info text-right">
                        <div class="weather-icon">

                            <img style="margin-top: -40px; margin-right: -60px;" src="http://openweathermap.org/img/wn/{{ menuweather.icon }}@2x.png" alt="weather">
                        </div>
                        </div>
                    <div class="tt-el-info text-right">

                        <h4>{{ menuweather.main.temp }}˚C</h4>
                        <p>{{ menuweather.sys.country }}, {{ menuweather.name }}</p>


                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="push-menu">
        <div class="pm-overlay"></div>
        <div class="pm-container">
            <div class="pm-wrap">

                <a href="javascript:;" class="close-menu"></a>

                <div class="pm-socials" style="  font-size: 16px; padding-left: 30px; margin-bottom: 30px; letter-spacing: 5px;">
                    <span class="visible-lg-*">Follow Us:</span><br>
                    <a class="visible-lg-*" href="{% url 'webtv' %}"><i class="fa fa-television"></i></a>
                    {% for link in media_links %}
                    {% if link.name == 'Facebook' %}
                    <a href="{{ link.url }}"><i class="fa fa-facebook"></i></a>
                    {% elif link.name == 'Twitter'%}
                    <a href="{{ link.url }}"><i class="fa fa-twitter"></i></a>
                    {% elif link.name == 'Youtube'%}
                    <a href="{{ link.url }}"><i class="fa fa-youtube"></i></a>
                    {% elif link.name == 'Instagram'%}
                    <a href="{{ link.url }}"><i class="fa fa-instagram"></i></a>
                    {% elif link.name == 'Linkedin'%}
                    <a href="{{ link.url }}"><i class="fa fa-linkedin"></i></a>
                    {% elif link.name == 'Twitch'%}
                    <a href="{{ link.url }}"><i class="fa fa-twitch"></i></a>
                    {% endif %}
                    {% endfor %}
                </div>


                <nav class="big-menu">
                    <ul>
                        {% for category in links %}
                        <li><a href="{% url 'category_view' category=category.slug %}">{{ category.name }}</a></li>
                        <nav class="small-menu">
                            <ul>
                              {% for subcategory in category.get_subcategories %}
                                <li><a href="{% url 'subcategory_view' category=category.slug sub_category=subcategory.slug %}">{{ subcategory.name }}</a></li>
                              {% endfor %}
                             
                            </ul>
                           
                        {% endfor %}
                        <li><a href="{% url 'webtv' %}">WebTv</a></li>
                        </nav>

                    </ul>
                </nav>



            </div>



        </div>
    </div>
</header>
